# corsospringweb

./: README.md
corsospringweb/: .factorypath  .project  pom.xml
corsospringweb/src/main/java/it/corsospring/web/: Initializer.java  WebConfig.java
corsospringweb/src/main/java/it/corsospring/web/controller/: ClienteController.java  LoginController.java  WelcomeController.java  WelcomeRestController.java
corsospringweb/src/main/java/it/corsospring/web/model/: Cliente.java  Destinatario.java
corsospringweb/src/main/webapp/WEB-INF/view/: Test.jsp  nuovoCliente.jsp  visualizzaCliente.jsp  welcome.jsp
